# Blender MTL File: 'Old Home.blend'
# Material Count: 4

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.477989 0.251878
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Bruno\AppData\Local\MKJ Animation\Environment\texture rumah1.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.261100 0.031767 0.001919
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Bruno\AppData\Local\MKJ Animation\Environment\texture rumah1.jpg

newmtl Material.002_jendelaPintudll.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.261100 0.031767 0.001919
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Bruno\AppData\Local\MKJ Animation\Environment\jendelaPintudll.jpg

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.064009 0.010368 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\Bruno\AppData\Local\MKJ Animation\Environment\texture rumah1.jpg
